<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENIOS | Cloud ERP</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Supabase JS (La magia de la nube) -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: { sans: ['Montserrat', 'sans-serif'] },
                    colors: {
                        venios: {
                            gold: '#D4AF37',
                            goldHover: '#F4CF57',
                            black: '#050505',
                            dark: '#1C1C1C',
                            light: '#EFEFEF',
                            error: '#FF4D4D',
                        }
                    },
                },
            },
        };

        // =======================================================
        // ZONA DE CONFIGURACIÓN CRÍTICA (REEMPLAZA ESTOS VALORES)
        // Por favor, define estas variables con tus credenciales de Supabase
        const SUPABASE_URL = 'https://bfzhgrthxyoxasokzstv.supabase.co'; // Ejemplo: 'https://xyz123.supabase.co'
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmemhncnRoeHlveGFzb2t6c3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODg2MTksImV4cCI6MjA4MDQ2NDYxOX0.KUrLzEfHhttlymyt0A8yyZZfyW1DT-jthmyCrkETCDU'; // Ejemplo: 'eyJhbGciOiJIUzI1NiI...'

        // Configuración de Roles
        const ADMIN_EMAIL = 'acevedojosef14@gmail.com'; // Correo ÚNICO del Administrador
        const RESELLER_COMMISSION = 2.00; // Ganancia fija de $2.00 por unidad vendida
        // =======================================================

        let supabaseClient, auth, db, userId, userEmail;

        const app = {
            // Inicialización de Supabase y Autenticación
            async init() {
                try {
                    if (SUPABASE_URL === 'TU_URL_DE_SUPABASE' || SUPABASE_ANON_KEY === 'TU_CLAVE_ANON_DE_SUPABASE') {
                        document.body.innerHTML = '<div class="flex items-center justify-center h-screen bg-venios-dark text-white p-6"><p class="text-venios-error font-bold text-xl">ERROR: Por favor, configura tus variables SUPABASE_URL y SUPABASE_ANON_KEY en el código.</p></div>';
                        return;
                    }

                    const { createClient } = supabase;
                    supabaseClient = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
                    auth = supabaseClient.auth;
                    db = supabaseClient; // Usamos el cliente como "db" para consistencia.

                    const { data: { user } } = await auth.getUser();
                    
                    if (user) {
                        userId = user.id;
                        userEmail = user.email;
                        
                        // Determinar el rol y renderizar la interfaz
                        if (userEmail === ADMIN_EMAIL) {
                            app.renderAdminUI();
                            app.renderDashboard(); // Renderiza la vista inicial del Admin
                        } else {
                            app.renderResellerUI();
                            app.loadResellerData(); // Carga la vista inicial del Revendedor
                        }
                    } else {
                        app.renderAuthUI();
                    }

                } catch (error) {
                    console.error("Error en la inicialización:", error);
                    app.showNotification(`Error de inicialización: ${error.message}`, 'error');
                }
            },

            // =======================================================
            // LÓGICA DE INTERFAZ GENERAL
            // =======================================================

            showNotification(message, type = 'success') {
                const colors = {
                    success: 'bg-green-600',
                    error: 'bg-venios-error',
                    info: 'bg-blue-600'
                };
                const icon = {
                    success: 'fa-check-circle',
                    error: 'fa-exclamation-triangle',
                    info: 'fa-info-circle'
                };
                
                const html = `
                    <div id="notification" class="fixed top-5 right-5 z-50 p-4 rounded-lg shadow-xl ${colors[type]} text-white flex items-center space-x-3 transition-all duration-300 transform opacity-0 translate-y-4">
                        <i class="fas ${icon[type]} text-xl"></i>
                        <span>${message}</span>
                    </div>
                `;

                // Remueve cualquier notificación anterior
                const existing = document.getElementById('notification');
                if (existing) existing.remove();

                document.body.insertAdjacentHTML('beforeend', html);
                const notifElement = document.getElementById('notification');
                setTimeout(() => {
                    notifElement.classList.remove('opacity-0', 'translate-y-4');
                    notifElement.classList.add('opacity-100', 'translate-y-0');
                }, 10);

                setTimeout(() => {
                    notifElement.classList.remove('opacity-100', 'translate-y-0');
                    notifElement.classList.add('opacity-0', 'translate-y-4');
                    setTimeout(() => notifElement.remove(), 500);
                }, 4000);
            },

            // =======================================================
            // LÓGICA DE AUTENTICACIÓN
            // =======================================================

            async handleAuth(e, type) {
                e.preventDefault();
                const email = type === 'login' ? document.getElementById('auth-email').value : document.getElementById('auth-email-reg').value;
                const password = type === 'login' ? document.getElementById('auth-password').value : document.getElementById('auth-password-reg').value;

                try {
                    if (type === 'login') {
                        const { error } = await auth.signInWithPassword({ email, password });
                        if (error) throw error;
                        app.showNotification('Inicio de sesión exitoso. Redirigiendo...', 'success');
                    } else if (type === 'register') {
                        // Impedir que usuarios no-admin se registren con el correo de admin
                        if (email === ADMIN_EMAIL) {
                             app.showNotification('Ese correo está reservado.', 'error');
                             return;
                        }
                        const { error } = await auth.signUp({ email, password });
                        if (error) throw error;
                        app.showNotification('Registro exitoso. Revisa tu correo para confirmar.', 'info');
                    }
                    setTimeout(() => window.location.reload(), 1500);
                } catch (error) {
                    console.error('Error de autenticación:', error);
                    app.showNotification(`Error: ${error.message}`, 'error');
                }
            },

            async logout() {
                try {
                    await auth.signOut();
                    app.showNotification('Sesión cerrada correctamente.', 'info');
                    setTimeout(() => window.location.reload(), 1000);
                } catch (error) {
                    console.error('Error al cerrar sesión:', error);
                    app.showNotification('Error al cerrar sesión.', 'error');
                }
            },

            // =======================================================
            // INTERFAZ DE AUTENTICACIÓN
            // =======================================================

            renderAuthUI() {
                document.body.className = 'bg-venios-dark font-sans flex items-center justify-center min-h-screen p-4';
                document.body.innerHTML = `
                    <div class="w-full max-w-md bg-white p-8 rounded-xl shadow-2xl">
                        <h1 class="text-4xl font-black text-center text-venios-black mb-6">VENIOS ERP</h1>
                        <p class="text-center text-gray-600 mb-8">Inicia sesión o regístrate para acceder al sistema.</p>
                        
                        <form id="loginForm" onsubmit="app.handleAuth(event, 'login')" class="space-y-4">
                            <input type="email" id="auth-email" placeholder="Correo Electrónico" required class="v-input p-3 rounded w-full border border-gray-300 focus:ring-venios-gold focus:border-venios-gold transition">
                            <input type="password" id="auth-password" placeholder="Contraseña" required class="v-input p-3 rounded w-full border border-gray-300 focus:ring-venios-gold focus:border-venios-gold transition">
                            <button type="submit" class="w-full bg-venios-gold text-black font-bold py-3 rounded-lg hover:bg-venios-goldHover transition duration-200">INICIAR SESIÓN</button>
                        </form>
                        <button onclick="document.getElementById('registerForm').classList.toggle('hidden'); document.getElementById('loginForm').classList.toggle('hidden');" class="w-full mt-4 text-sm text-venios-black opacity-70 hover:opacity-100 transition">¿No tienes cuenta? Regístrate</button>
                        
                        <form id="registerForm" onsubmit="app.handleAuth(event, 'register')" class="space-y-4 hidden mt-6">
                            <p class="text-center text-sm text-gray-500">Solo para Revendedores.</p>
                            <input type="email" id="auth-email-reg" placeholder="Correo Electrónico" required class="v-input p-3 rounded w-full border border-gray-300 focus:ring-venios-gold focus:border-venios-gold transition">
                            <input type="password" id="auth-password-reg" placeholder="Contraseña (mínimo 6 caracteres)" required class="v-input p-3 rounded w-full border border-gray-300 focus:ring-venios-gold focus:border-venios-gold transition">
                            <button type="submit" class="w-full bg-venios-black text-white font-bold py-3 rounded-lg hover:bg-gray-800 transition duration-200">REGISTRARSE</button>
                            <button type="button" onclick="document.getElementById('registerForm').classList.toggle('hidden'); document.getElementById('loginForm').classList.toggle('hidden');" class="w-full mt-2 text-sm text-venios-black opacity-70 hover:opacity-100 transition">Volver a Iniciar Sesión</button>
                        </form>
                    </div>
                `;
                // Sincronizar inputs de login/register
                document.getElementById('loginForm').addEventListener('input', (e) => {
                    if (e.target.id === 'auth-email') {
                        const regEmail = document.getElementById('auth-email-reg');
                        if (regEmail) regEmail.value = e.target.value;
                    } else if (e.target.id === 'auth-password') {
                        const regPass = document.getElementById('auth-password-reg');
                        if (regPass) regPass.value = e.target.value;
                    }
                });
                document.getElementById('registerForm').addEventListener('input', (e) => {
                    if (e.target.id === 'auth-email-reg') {
                        const logEmail = document.getElementById('auth-email');
                        if (logEmail) logEmail.value = e.target.value;
                    } else if (e.target.id === 'auth-password-reg') {
                        const logPass = document.getElementById('auth-password');
                        if (logPass) logPass.value = e.target.value;
                    }
                });
            },

            // =======================================================
            // INTERFAZ DE ADMINISTRADOR (ACTUALIZADA)
            // =======================================================
            
            renderAdminUI() {
                document.body.className = 'bg-venios-dark font-sans text-white';
                document.body.innerHTML = `
                    <div id="main-layout" class="flex min-h-screen">
                        <!-- Sidebar -->
                        <div id="sidebar" class="w-20 md:w-64 bg-venios-black flex flex-col items-center md:items-stretch transition-all duration-300 ease-in-out py-6 shadow-2xl">
                            <div class="text-center mb-10 p-4">
                                <h2 class="text-2xl font-black text-venios-gold hidden md:block">VENIOS</h2>
                                <i class="fas fa-gem text-3xl text-venios-gold md:hidden"></i>
                            </div>
                            <nav class="flex-grow space-y-2 px-2">
                                <a href="#" onclick="app.renderDashboard(); return false;" class="menu-item flex items-center space-x-3 p-3 rounded-lg text-white hover:bg-gray-700 transition duration-150">
                                    <i class="fas fa-chart-line text-lg w-5"></i>
                                    <span class="hidden md:inline">Dashboard</span>
                                </a>
                                <a href="#" onclick="app.renderStaff(); return false;" class="menu-item flex items-center space-x-3 p-3 rounded-lg text-white hover:bg-gray-700 transition duration-150">
                                    <i class="fas fa-users text-lg w-5"></i>
                                    <span class="hidden md:inline">Personal</span>
                                </a>
                                <a href="#" onclick="app.renderInventory(); return false;" class="menu-item flex items-center space-x-3 p-3 rounded-lg text-white hover:bg-gray-700 transition duration-150">
                                    <i class="fas fa-box-open text-lg w-5"></i>
                                    <span class="hidden md:inline">Inventario</span>
                                </a>
                                <!-- NUEVO: Ventas de Revendedores -->
                                <a href="#" onclick="app.renderResellerSales(); return false;" class="menu-item flex items-center space-x-3 p-3 rounded-lg text-white hover:bg-gray-700 transition duration-150">
                                    <i class="fas fa-funnel-dollar text-lg w-5"></i>
                                    <span class="hidden md:inline">Ventas Revendedores</span>
                                </a>
                                <!-- EXISTENTE: Pagos Revendedores -->
                                <a href="#" onclick="app.renderResellerPayments(); return false;" class="menu-item flex items-center space-x-3 p-3 rounded-lg text-white hover:bg-gray-700 transition duration-150">
                                    <i class="fas fa-hand-holding-usd text-lg w-5"></i>
                                    <span class="hidden md:inline">Pagos Solicitados</span>
                                </a>
                            </nav>
                            <div class="mt-auto p-4 border-t border-gray-700 w-full">
                                <p class="text-xs text-gray-400 text-center hidden md:block">Admin: ${userEmail}</p>
                                <button onclick="app.logout()" class="w-full flex items-center justify-center md:justify-start space-x-3 p-3 rounded-lg text-red-400 hover:bg-red-900 transition duration-150">
                                    <i class="fas fa-sign-out-alt text-lg w-5"></i>
                                    <span class="hidden md:inline">Salir</span>
                                </button>
                            </div>
                        </div>

                        <!-- Main Content -->
                        <div id="content-area" class="flex-grow p-4 md:p-8 overflow-y-auto">
                            <!-- Aquí se cargará el contenido dinámico -->
                        </div>
                    </div>
                `;
            },
            
            // =======================================================
            // VISTAS DE ADMINISTRADOR
            // =======================================================

            renderDashboard() {
                document.getElementById('content-area').innerHTML = `
                    <h1 class="text-3xl font-bold text-venios-gold mb-6">Dashboard de Administración</h1>
                    <p class="text-gray-400 mb-8">Resumen ejecutivo y métricas clave del sistema.</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
                        <!-- Card 1 -->
                        <div class="bg-venios-black p-6 rounded-xl shadow-lg border-t-4 border-venios-gold">
                            <h3 class="text-xl font-semibold text-gray-300">Ventas Totales (Mes)</h3>
                            <p class="text-4xl font-black mt-2 text-white">$15,450.00</p>
                            <p class="text-sm text-green-400 mt-1"><i class="fas fa-arrow-up"></i> +12% vs Mes Anterior</p>
                        </div>
                        <!-- Card 2 -->
                        <div class="bg-venios-black p-6 rounded-xl shadow-lg border-t-4 border-blue-400">
                            <h3 class="text-xl font-semibold text-gray-300">Revendedores Activos</h3>
                            <p class="text-4xl font-black mt-2 text-white">45</p>
                            <p class="text-sm text-yellow-400 mt-1"><i class="fas fa-user-friends"></i> 5 Nuevos este mes</p>
                        </div>
                        <!-- Card 3 -->
                        <div class="bg-venios-black p-6 rounded-xl shadow-lg border-t-4 border-red-400">
                            <h3 class="text-xl font-semibold text-gray-300">Nivel de Inventario</h3>
                            <p class="text-4xl font-black mt-2 text-white">Bajo</p>
                            <p class="text-sm text-red-400 mt-1"><i class="fas fa-exclamation-circle"></i> 3 Productos críticos</p>
                        </div>
                    </div>

                    <div class="bg-venios-black p-6 rounded-xl shadow-lg">
                        <h3 class="text-xl font-semibold mb-4">Gráfico de Tendencia de Ventas</h3>
                        <canvas id="salesChart" class="h-64"></canvas>
                    </div>
                `;
                app.initChart();
            },

            initChart() {
                const ctx = document.getElementById('salesChart').getContext('2d');
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun'],
                        datasets: [{
                            label: 'Ventas ($)',
                            data: [1200, 1900, 3000, 5000, 2000, 3500],
                            borderColor: '#D4AF37',
                            backgroundColor: 'rgba(212, 175, 55, 0.2)',
                            tension: 0.4,
                            fill: true,
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: { beginAtZero: true, grid: { color: 'rgba(255,255,255,0.1)' }, ticks: { color: 'white' } },
                            x: { grid: { display: false }, ticks: { color: 'white' } }
                        },
                        plugins: { legend: { labels: { color: 'white' } } }
                    }
                });
            },

            renderStaff() {
                // ... (La implementación del personal se mantiene igual)
                document.getElementById('content-area').innerHTML = `
                    <h1 class="text-3xl font-bold text-venios-gold mb-6">Gestión de Personal</h1>
                    <div class="flex justify-between items-center mb-6">
                        <p class="text-gray-400">Fichas de empleados y nóminas.</p>
                        <button onclick="app.openModal('staff')" class="bg-venios-gold text-venios-black font-bold py-2 px-4 rounded-lg hover:bg-venios-goldHover transition duration-200"><i class="fas fa-plus mr-2"></i>Añadir Ficha</button>
                    </div>
                    <!-- Tabla de Personal (Mockup) -->
                    <div class="bg-venios-black p-4 md:p-6 rounded-xl shadow-lg overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-700">
                            <thead class="bg-gray-900">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Nombre</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Cargo</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Sueldo ($)</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="staffTableBody" class="divide-y divide-gray-800">
                                <tr class="hover:bg-gray-800">
                                    <td class="px-4 py-4 whitespace-nowrap">Josef Acevedo</td>
                                    <td class="px-4 py-4 whitespace-nowrap">CEO</td>
                                    <td class="px-4 py-4 whitespace-nowrap">$3,000</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-400 hover:text-blue-600 mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-400 hover:text-red-600"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-800">
                                    <td class="px-4 py-4 whitespace-nowrap">María Pérez</td>
                                    <td class="px-4 py-4 whitespace-nowrap">Gerente de Ventas</td>
                                    <td class="px-4 py-4 whitespace-nowrap">$1,500</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-400 hover:text-blue-600 mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-400 hover:text-red-600"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                `;
            },

            renderInventory() {
                 // ... (La implementación del inventario se mantiene igual)
                document.getElementById('content-area').innerHTML = `
                    <h1 class="text-3xl font-bold text-venios-gold mb-6">Inventario General</h1>
                    <div class="flex justify-between items-center mb-6">
                        <p class="text-gray-400">Control de existencias y costos.</p>
                        <button onclick="app.openModal('inventory')" class="bg-venios-gold text-venios-black font-bold py-2 px-4 rounded-lg hover:bg-venios-goldHover transition duration-200"><i class="fas fa-plus mr-2"></i>Añadir Producto</button>
                    </div>
                    <!-- Tabla de Inventario (Mockup) -->
                    <div class="bg-venios-black p-4 md:p-6 rounded-xl shadow-lg overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-700">
                            <thead class="bg-gray-900">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Nombre del Producto</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Precio Venta ($)</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Costo ($)</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Existencias</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="inventoryTableBody" class="divide-y divide-gray-800">
                                <tr class="hover:bg-gray-800">
                                    <td class="px-4 py-4 whitespace-nowrap">Laptop Pro X</td>
                                    <td class="px-4 py-4 whitespace-nowrap">$1200.00</td>
                                    <td class="px-4 py-4 whitespace-nowrap">$800.00</td>
                                    <td class="px-4 py-4 whitespace-nowrap">15</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-400 hover:text-blue-600 mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-400 hover:text-red-600"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-800">
                                    <td class="px-4 py-4 whitespace-nowrap">Mouse Ergonómico</td>
                                    <td class="px-4 py-4 whitespace-nowrap">$25.00</td>
                                    <td class="px-4 py-4 whitespace-nowrap">$10.00</td>
                                    <td class="px-4 py-4 whitespace-nowrap">200</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-400 hover:text-blue-600 mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-400 hover:text-red-600"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                `;
            },
            
            // NUEVA FUNCIÓN: VISTA DE VENTAS DE REVENDEDORES
            async renderResellerSales() {
                document.getElementById('content-area').innerHTML = `
                    <h1 class="text-3xl font-bold text-venios-gold mb-6">Ventas Registradas por Revendedores</h1>
                    <p class="text-gray-400 mb-8">Historial completo de todas las ventas para cálculo de comisiones.</p>
                    <div id="sales-container" class="bg-venios-black p-4 md:p-6 rounded-xl shadow-lg overflow-x-auto">
                        <p class="text-center text-gray-500">Cargando ventas...</p>
                    </div>
                `;
                await app.loadAllResellerSales();
            },

            async loadAllResellerSales() {
                const salesContainer = document.getElementById('sales-container');
                try {
                    // Fetch all sales, joining product name and reseller email (assuming Admin RLS allows this)
                    const { data: sales, error } = await db
                        .from('reseller_sales')
                        .select(`
                            created_at,
                            quantity,
                            commission_earned,
                            products (name),
                            user:auth.users (email)
                        `)
                        .order('created_at', { ascending: false });

                    if (error) throw error;
                    
                    if (sales.length === 0) {
                        salesContainer.innerHTML = '<p class="text-center text-gray-400">No hay ventas registradas por revendedores aún.</p>';
                        return;
                    }

                    let tableRows = '';
                    sales.forEach(sale => {
                        const date = new Date(sale.created_at).toLocaleDateString('es-ES');
                        const time = new Date(sale.created_at).toLocaleTimeString('es-ES');
                        const resellerEmail = sale.user ? sale.user.email : 'Usuario Desconocido';
                        const productName = sale.products ? sale.products.name : 'Producto Eliminado';

                        tableRows += `
                            <tr class="hover:bg-gray-800">
                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-300">${date} ${time}</td>
                                <td class="px-4 py-4 whitespace-nowrap font-medium text-venios-gold">${resellerEmail}</td>
                                <td class="px-4 py-4 whitespace-nowrap">${productName}</td>
                                <td class="px-4 py-4 whitespace-nowrap text-center">${sale.quantity}</td>
                                <td class="px-4 py-4 whitespace-nowrap font-bold text-green-400">$${sale.commission_earned.toFixed(2)}</td>
                            </tr>
                        `;
                    });

                    salesContainer.innerHTML = `
                        <table class="min-w-full divide-y divide-gray-700">
                            <thead class="bg-gray-900">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Fecha</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Revendedor</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Producto</th>
                                    <th class="px-4 py-3 text-center text-xs font-medium text-gray-400 uppercase tracking-wider">Cantidad</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Comisión Ganada</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-800">
                                ${tableRows}
                            </tbody>
                        </table>
                    `;

                } catch (error) {
                    console.error('Error al cargar todas las ventas:', error);
                    salesContainer.innerHTML = `<p class="text-center text-venios-error">Error al cargar el historial de ventas: ${error.message}</p>`;
                }
            },

            renderResellerPayments() {
                // ... (La implementación de pagos solicitados se mantiene igual)
                document.getElementById('content-area').innerHTML = `
                    <h1 class="text-3xl font-bold text-venios-gold mb-6">Solicitudes de Pago de Revendedores</h1>
                    <p class="text-gray-400 mb-8">Gestión de comisiones pendientes y aprobadas.</p>
                    
                    <div class="bg-venios-black p-4 md:p-6 rounded-xl shadow-lg overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-700">
                            <thead class="bg-gray-900">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Revendedor (Email)</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Monto Solicitado ($)</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Fecha Solicitud</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Estado</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="paymentsTableBody" class="divide-y divide-gray-800">
                                <!-- Filas de solicitudes de pago (Mockup) -->
                                <tr class="hover:bg-gray-800">
                                    <td class="px-4 py-4 whitespace-nowrap">revendedor1@mail.com</td>
                                    <td class="px-4 py-4 whitespace-nowrap">$180.00</td>
                                    <td class="px-4 py-4 whitespace-nowrap">2025-12-01</td>
                                    <td class="px-4 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">PENDIENTE</span></td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-green-400 hover:text-green-600 mr-3" title="Marcar como Pagado"><i class="fas fa-check-circle"></i></button>
                                        <button class="text-red-400 hover:text-red-600" title="Rechazar Solicitud"><i class="fas fa-times-circle"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                `;
            },
            
            openModal(type) {
                // Función de modal genérica (se mantuvo la estructura original)
                const existingModal = document.getElementById('v-modal');
                if (existingModal) existingModal.remove();

                let title = '', formHtml = '', formId = '';

                if (type === 'staff') {
                    title = 'Añadir Ficha de Empleado';
                    formId = 'staffForm';
                    formHtml = `
                        <form id="${formId}" class="space-y-4">
                            <input type="text" id="e-name" placeholder="Nombre Completo" required class="v-input p-3 rounded w-full bg-gray-700 border-none">
                            <input type="text" id="e-role" placeholder="Cargo" required class="v-input p-3 rounded w-full bg-gray-700 border-none">
                            <div class="grid grid-cols-2 gap-4">
                                <input type="number" id="e-salary" placeholder="Sueldo Mensual ($)" required class="v-input p-3 rounded w-full bg-gray-700 border-none">
                                <select id="e-method" class="v-input p-3 rounded w-full bg-gray-700 border-none text-white">
                                    <option class="bg-gray-700">Pago Móvil</option>
                                    <option class="bg-gray-700">Zelle</option>
                                    <option class="bg-gray-700">Efectivo</option>
                                </select>
                            </div>
                            <input type="text" id="e-data" placeholder="Datos de Pago (Cédula/Telf)" class="v-input p-3 rounded w-full bg-gray-700 border-none">
                            <textarea id="e-bio" placeholder="Notas adicionales" class="v-input p-3 rounded w-full h-20 bg-gray-700 border-none"></textarea>
                            <button type="submit" class="w-full bg-venios-gold text-black font-bold py-3 rounded hover:bg-venios-goldHover transition">GUARDAR FICHA</button>
                        </form>
                    `;
                } else if (type === 'inventory') {
                    title = 'Añadir Nuevo Producto';
                    formId = 'inventoryForm';
                    formHtml = `
                        <form id="${formId}" class="space-y-4">
                            <input type="text" id="p-name" placeholder="Nombre del Producto" required class="v-input p-3 rounded w-full bg-gray-700 border-none">
                            <input type="number" id="p-price" placeholder="Precio de Venta ($)" required class="v-input p-3 rounded w-full bg-gray-700 border-none" step="0.01">
                            <input type="number" id="p-cost" placeholder="Costo ($)" required class="v-input p-3 rounded w-full bg-gray-700 border-none" step="0.01">
                            <input type="number" id="p-stock" placeholder="Existencias Iniciales" required class="v-input p-3 rounded w-full bg-gray-700 border-none">
                            <textarea id="p-desc" placeholder="Descripción" class="v-input p-3 rounded w-full h-20 bg-gray-700 border-none"></textarea>
                            <button type="submit" class="w-full bg-venios-gold text-black font-bold py-3 rounded hover:bg-venios-goldHover transition">GUARDAR PRODUCTO</button>
                        </form>
                    `;
                }


                const html = `
                    <div id="v-modal" class="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 p-4" onclick="if(event.target.id === 'v-modal') app.closeModal()">
                        <div class="bg-venios-dark rounded-xl shadow-2xl w-full max-w-lg">
                            <div class="p-6 border-b border-gray-700 flex justify-between items-center">
                                <h3 class="text-2xl font-bold text-venios-gold">${title}</h3>
                                <button onclick="app.closeModal()" class="text-white hover:text-gray-400 text-2xl"><i class="fas fa-times"></i></button>
                            </div>
                            <div class="p-6">
                                ${formHtml}
                            </div>
                        </div>
                    </div>
                `;
                document.body.insertAdjacentHTML('beforeend', html);
                
                // Asignar el event listener al formulario dinámicamente
                if (formId === 'staffForm') {
                    document.getElementById(formId).onsubmit = (e) => {
                        e.preventDefault();
                        // Lógica de Supabase para añadir empleado
                        app.showNotification('Ficha de Empleado guardada (Lógica Supabase a implementar)', 'success');
                        app.closeModal();
                    };
                } else if (formId === 'inventoryForm') {
                    document.getElementById(formId).onsubmit = (e) => {
                        e.preventDefault();
                        // Lógica de Supabase para añadir inventario
                        app.showNotification('Producto de Inventario guardado (Lógica Supabase a implementar)', 'success');
                        app.closeModal();
                    };
                }
            },
            
            closeModal() {
                const modal = document.getElementById('v-modal');
                if (modal) modal.remove();
            },

            // =======================================================
            // INTERFAZ DE REVENDEDOR
            // =======================================================

            renderResellerUI() {
                document.body.className = 'bg-venios-dark font-sans text-white';
                document.body.innerHTML = `
                    <div class="min-h-screen flex flex-col">
                        <!-- Header / NavBar -->
                        <header class="bg-venios-black p-4 shadow-xl flex justify-between items-center">
                            <h1 class="text-2xl font-black text-venios-gold">VENIOS Revendedor</h1>
                            <div class="flex items-center space-x-4">
                                <span class="text-sm text-gray-400 hidden sm:inline">Hola, ${userEmail.split('@')[0]}</span>
                                <button onclick="app.logout()" class="bg-red-700 text-white font-semibold py-1 px-3 rounded-lg text-sm hover:bg-red-800 transition">
                                    <i class="fas fa-sign-out-alt"></i> Salir
                                </button>
                            </div>
                        </header>

                        <!-- Main Content -->
                        <main class="flex-grow p-4 md:p-8">
                            <h2 class="text-3xl font-bold text-venios-gold mb-6">Panel de Revendedor</h2>
                            
                            <!-- Indicadores Clave -->
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                                <!-- Card: Saldo Acumulado -->
                                <div class="bg-venios-black p-6 rounded-xl shadow-lg border-l-4 border-venios-gold">
                                    <h3 class="text-xl font-semibold text-gray-300">Saldo Acumulado por Venta</h3>
                                    <p id="resellerBalance" class="text-4xl font-black mt-2 text-white">Cargando...</p>
                                    <p class="text-sm text-gray-400 mt-1">Ganancia por unidad: $${RESELLER_COMMISSION.toFixed(2)}</p>
                                </div>
                                <!-- Card: Total de Ventas -->
                                <div class="bg-venios-black p-6 rounded-xl shadow-lg border-l-4 border-blue-400">
                                    <h3 class="text-xl font-semibold text-gray-300">Unidades Vendidas (Total)</h3>
                                    <p id="totalUnitsSold" class="text-4xl font-black mt-2 text-white">Cargando...</p>
                                    <p class="text-sm text-blue-400 mt-1">Acumulado desde tu registro.</p>
                                </div>
                                <!-- Card: Solicitar Pago -->
                                <div class="bg-venios-black p-6 rounded-xl shadow-lg border-l-4 border-green-400 flex flex-col justify-center">
                                    <h3 class="text-xl font-semibold text-gray-300 mb-4">Solicitar Pago</h3>
                                    <button onclick="app.requestPayout(event)" class="w-full bg-green-600 text-white font-bold py-3 rounded-lg hover:bg-green-700 transition duration-200">
                                        <i class="fas fa-paper-plane mr-2"></i> SOLICITAR PAGO
                                    </button>
                                </div>
                            </div>

                            <!-- Agregar Venta y Vista de Inventario -->
                            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                                <!-- Formulario de Venta -->
                                <div class="bg-venios-black p-6 rounded-xl shadow-lg">
                                    <h3 class="text-2xl font-bold mb-4 text-white">1. Añadir Venta Realizada</h3>
                                    <form id="addSaleForm" onsubmit="app.addSale(event)" class="space-y-4">
                                        <select id="sale-product-id" required class="v-input p-3 rounded w-full bg-gray-700 border-none text-white">
                                            <option value="" disabled selected>Selecciona un Producto</option>
                                            <!-- Opciones cargadas por JS -->
                                        </select>
                                        <input type="number" id="sale-quantity" placeholder="Cantidad Vendida (Unidades)" required min="1" class="v-input p-3 rounded w-full bg-gray-700 border-none" value="1">
                                        <button type="submit" class="w-full bg-venios-gold text-black font-bold py-3 rounded hover:bg-venios-goldHover transition">REGISTRAR VENTA</button>
                                    </form>
                                </div>

                                <!-- Vista de Inventario -->
                                <div class="bg-venios-black p-6 rounded-xl shadow-lg">
                                    <h3 class="text-2xl font-bold mb-4 text-white">2. Inventario Actual</h3>
                                    <div class="overflow-x-auto h-64">
                                        <table class="min-w-full divide-y divide-gray-700">
                                            <thead class="bg-gray-900 sticky top-0">
                                                <tr>
                                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Producto</th>
                                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Existencias</th>
                                                </tr>
                                            </thead>
                                            <tbody id="resellerInventoryBody" class="divide-y divide-gray-800">
                                                <!-- Datos de inventario se cargan aquí -->
                                            </tbody>
                                        </table>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-3">Refleja la cantidad total de productos disponibles.</p>
                                </div>
                            </div>
                        </main>
                    </div>
                `;
            },
            
            // =======================================================
            // LÓGICA DE DATOS DEL REVENDEDOR
            // =======================================================

            async loadResellerData() {
                if (!userId) return;

                // 1. Cargar Inventario para la lista y la tabla
                await app.loadInventory();
                
                // 2. Cargar Ventas
                await app.loadSales();

                // 3. Cargar el estado del Balance
                await app.calculateBalance();
            },

            async loadInventory() {
                try {
                    // Cargar la lista de productos disponibles
                    const { data: products, error } = await db
                        .from('products') // Asume una tabla 'products' con 'id', 'name', 'stock'
                        .select('id, name, stock')
                        .order('name');

                    if (error) throw error;

                    const selectElement = document.getElementById('sale-product-id');
                    const inventoryBody = document.getElementById('resellerInventoryBody');
                    
                    if (selectElement) {
                        selectElement.innerHTML = '<option value="" disabled selected>Selecciona un Producto</option>';
                        products.forEach(p => {
                            const option = document.createElement('option');
                            option.value = p.id;
                            option.textContent = `${p.name} (Stock: ${p.stock})`;
                            selectElement.appendChild(option);
                        });
                    }

                    if (inventoryBody) {
                        inventoryBody.innerHTML = ''; // Limpiar
                        products.forEach(p => {
                            const row = `
                                <tr class="hover:bg-gray-800">
                                    <td class="px-4 py-3 whitespace-nowrap">${p.name}</td>
                                    <td class="px-4 py-3 whitespace-nowrap">${p.stock}</td>
                                </tr>
                            `;
                            inventoryBody.insertAdjacentHTML('beforeend', row);
                        });
                    }

                } catch (error) {
                    console.error('Error al cargar inventario:', error);
                    app.showNotification('Error al cargar el inventario.', 'error');
                }
            },

            async loadSales() {
                try {
                    // Cargar solo las ventas del usuario actual
                    const { data: sales, error } = await db
                        .from('reseller_sales') // Asume una tabla 'reseller_sales' con 'user_id', 'quantity'
                        .select('quantity')
                        .eq('user_id', userId);

                    if (error) throw error;
                    
                    const totalUnits = sales.reduce((sum, sale) => sum + sale.quantity, 0);
                    const totalUnitsElement = document.getElementById('totalUnitsSold');
                    if (totalUnitsElement) {
                        totalUnitsElement.textContent = totalUnits;
                    }
                    
                    return totalUnits;

                } catch (error) {
                    console.error('Error al cargar ventas:', error);
                    app.showNotification('Error al cargar tus ventas.', 'error');
                    return 0;
                }
            },

            async calculateBalance() {
                // El balance se calcula en tiempo real (unidades * comisión)
                const totalUnits = await app.loadSales();
                const balance = totalUnits * RESELLER_COMMISSION;

                const balanceElement = document.getElementById('resellerBalance');
                if (balanceElement) {
                    balanceElement.textContent = `$${balance.toFixed(2)}`;
                }
                return balance;
            },

            async addSale(e) {
                e.preventDefault();
                const productId = document.getElementById('sale-product-id').value;
                const quantity = parseInt(document.getElementById('sale-quantity').value);

                if (!productId || quantity <= 0) {
                    app.showNotification('Selecciona un producto y una cantidad válida.', 'error');
                    return;
                }
                
                try {
                    // 1. Registrar la venta
                    const { error } = await db.from('reseller_sales').insert([
                        { 
                            user_id: userId,
                            product_id: productId,
                            quantity: quantity,
                            commission_rate: RESELLER_COMMISSION,
                            commission_earned: quantity * RESELLER_COMMISSION
                        }
                    ]);

                    if (error) throw error;

                    // 2. Opcional: Descontar stock (necesitaría RLS)
                    // En una app real, si tienes permisos, también deberías actualizar el stock:
                    /* await db.from('products')
                        .update({ stock: supabase.raw(`stock - ${quantity}`) })
                        .eq('id', productId);
                    */

                    app.showNotification(`Venta de ${quantity} unidades registrada! Balance actualizado.`, 'success');
                    document.getElementById('addSaleForm').reset();
                    document.getElementById('sale-quantity').value = 1; // Resetear cantidad
                    app.loadResellerData(); // Recargar datos para actualizar balance
                    
                } catch (error) {
                    console.error('Error al registrar venta:', error);
                    app.showNotification(`Error al registrar venta: ${error.message}`, 'error');
                }
            },

            async requestPayout(e) {
                e.preventDefault();
                const currentBalance = parseFloat(document.getElementById('resellerBalance').textContent.replace('$', '').replace(' (Solicitado)', ''));
                
                if (currentBalance === 0 || isNaN(currentBalance)) {
                    app.showNotification('Tu saldo es $0. No puedes solicitar un pago.', 'info');
                    return;
                }
                
                // Impedir solicitudes duplicadas si ya está marcado como 'Solicitado'
                if (document.getElementById('resellerBalance').textContent.includes('(Solicitado)')) {
                    app.showNotification('Ya tienes una solicitud de pago pendiente.', 'info');
                    return;
                }


                try {
                    const { error } = await db.from('payout_requests').insert([
                        { 
                            user_id: userId,
                            email: userEmail,
                            amount: currentBalance,
                            status: 'PENDIENTE' 
                        }
                    ]);

                    if (error) throw error;

                    app.showNotification(`Solicitud de pago de $${currentBalance.toFixed(2)} enviada al Administrador.`, 'success');
                    
                    document.getElementById('resellerBalance').textContent = `$${currentBalance.toFixed(2)} (Solicitado)`;


                } catch (error) {
                    console.error('Error al solicitar pago:', error);
                    app.showNotification(`Error al solicitar pago: ${error.message}`, 'error');
                }
            }
        };

        // Start
        window.addEventListener('DOMContentLoaded', app.init);
    </script>
</body>
</html>